<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6.0 Technical Data &mdash; Ndigo 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="5.0 C-Example" href="Ndigo_CExp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Ndigo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Ndigo_Intro.html">1.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ndigo_Intro.html#hardware">2.0 Hardware</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Ndigo_PackForm.html">4.0 Packet Format</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Ndigo_CExp.html">5.0 C-Example</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">6.0 Technical Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#digitizer-characteristics">6.1 Digitizer Characteristics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#channel-mode-5gsps">6.1.1 1-Channel-Mode (5Gsps)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#channel-mode-2-5-gsps">6.1.2 2-Channel-Mode (2.5 Gsps)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#channel-mode-1-25-gsps">6.1.3 4-Channel-Mode (1.25 Gsps)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#electrical-characteristics">6.2 Electrical Characteristics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#oscillator">6.2.1 Oscillator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#environmental-conditions-for-operation">6.2.2 Environmental Conditions for Operation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#environmental-conditions-for-storage">6.2.3 Environmental Conditions for Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#power-supply">6.2.4 Power Supply</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analog-input">6.2.5 Analog Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analog-inputs">Analog inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#information-required-by-din-en-61010-1">6.3 Information Required by DIN EN 61010-1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#manufacturer">6.3.1 Manufacturer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#intended-use-and-system-integration">6.3.2 Intended Use and System Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cooling">6.3.3 Cooling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#environmental-conditions">6.3.4 Environmental Conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inputs">6.3.5 Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#known-bugs">6.3.6 Known Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#workarounds">Workarounds</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recycling">Recycling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#export-control">Export Control</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ndigo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">6.0 Technical Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Ndigo_Tech.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="technical-data">
<h1>6.0 Technical Data<a class="headerlink" href="#technical-data" title="Permalink to this heading"></a></h1>
<p>Input Passband: 4.5MHz to 950MHz.</p>
<p>Power Requirements: 25W</p>
<p>Mechanical Dimensions: 170mm <span class="math notranslate nohighlight">\(\times\)</span> 106mm</p>
<p>Throughput: 800MByte/s on PCIe x4</p>
<section id="digitizer-characteristics">
<h2>6.1 Digitizer Characteristics<a class="headerlink" href="#digitizer-characteristics" title="Permalink to this heading"></a></h2>
<p>Each board is tested against the values listed in the ‘Min’ column.
‘Typical’ is the mean value of the first 10 boards produced.</p>
<section id="channel-mode-5gsps">
<h3>6.1.1 1-Channel-Mode (5Gsps)<a class="headerlink" href="#channel-mode-5gsps" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 43%" />
<col style="width: 8%" />
<col style="width: 15%" />
<col style="width: 8%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Parameter</p></th>
<th class="head"><p>Min</p></th>
<th class="head"><p>Typical</p></th>
<th class="head"><p>Max</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>THD1</p></td>
<td><p>Total Harmonic
Distortion</p></td>
<td></td>
<td><p>-60</p></td>
<td><p>-56</p></td>
<td><p>dB</p></td>
</tr>
<tr class="row-odd"><td><p>SNR1</p></td>
<td><p>Signal to Noise Ration</p></td>
<td><p>47</p></td>
<td><p>49</p></td>
<td></td>
<td><p>dB</p></td>
</tr>
<tr class="row-even"><td><p>SFDR1</p></td>
<td><p>Spurious Free Dynamic
Range (including
Harmonics)</p></td>
<td><p>55</p></td>
<td><p>59</p></td>
<td></td>
<td><p>dB</p></td>
</tr>
<tr class="row-odd"><td><p>SFDR1</p></td>
<td><p>Spurious Free Dynamic
Range (excluding
Harmonics)</p></td>
<td><p>55</p></td>
<td><p>60</p></td>
<td></td>
<td><p>dB</p></td>
</tr>
<tr class="row-even"><td><p>SINAD1</p></td>
<td><p>Signal-to-Interference
Ratio including Noise
and Distortion</p></td>
<td><p>47</p></td>
<td><p>48</p></td>
<td></td>
<td><p>dB</p></td>
</tr>
<tr class="row-odd"><td><p>ENOB1</p></td>
<td><p>Effective Number of Bits</p></td>
<td><p>7.5</p></td>
<td><p>7.7</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="channel-mode-2-5-gsps">
<h3>6.1.2 2-Channel-Mode (2.5 Gsps)<a class="headerlink" href="#channel-mode-2-5-gsps" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 43%" />
<col style="width: 8%" />
<col style="width: 15%" />
<col style="width: 8%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Parameter</p></th>
<th class="head"><p>Min</p></th>
<th class="head"><p>Typical</p></th>
<th class="head"><p>Max</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>THD2</p></td>
<td><p>Total Harmonic
Distortion</p></td>
<td></td>
<td><p>-60</p></td>
<td><p>-56</p></td>
<td><p>dB</p></td>
</tr>
<tr class="row-odd"><td><p>SNR2</p></td>
<td><p>Signal to Noise Ration</p></td>
<td><p>49</p></td>
<td><p>51</p></td>
<td></td>
<td><p>dB</p></td>
</tr>
<tr class="row-even"><td><p>SFDR2</p></td>
<td><p>Spurious Free Dynamic
Range (including
Harmonics)</p></td>
<td><p>58</p></td>
<td><p>60</p></td>
<td></td>
<td><p>dB</p></td>
</tr>
<tr class="row-odd"><td><p>SFDR2</p></td>
<td><p>Spurious Free Dynamic
Range (excluding
Harmonics)</p></td>
<td><p>58</p></td>
<td><p>61</p></td>
<td></td>
<td><p>dB</p></td>
</tr>
<tr class="row-even"><td><p>SINAD2</p></td>
<td><p>Signal-to-Interference
Ratio including Noise
and Distortion</p></td>
<td><p>49</p></td>
<td><p>50</p></td>
<td></td>
<td><p>dB</p></td>
</tr>
<tr class="row-odd"><td><p>ENOB2</p></td>
<td><p>Effective Number of Bits</p></td>
<td><p>7.8</p></td>
<td><p>8.1</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="channel-mode-1-25-gsps">
<h3>6.1.3 4-Channel-Mode (1.25 Gsps)<a class="headerlink" href="#channel-mode-1-25-gsps" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 43%" />
<col style="width: 8%" />
<col style="width: 15%" />
<col style="width: 8%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Parameter</p></th>
<th class="head"><p>Min</p></th>
<th class="head"><p>Typical</p></th>
<th class="head"><p>Max</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>THD4</p></td>
<td><p>Total Harmonic
Distortion</p></td>
<td></td>
<td><p>-60</p></td>
<td><p>-56</p></td>
<td><p>dB</p></td>
</tr>
<tr class="row-odd"><td><p>SNR4</p></td>
<td><p>Signal to Noise Ration</p></td>
<td><p>49</p></td>
<td><p>51</p></td>
<td></td>
<td><p>dB</p></td>
</tr>
<tr class="row-even"><td><p>SFDR4</p></td>
<td><p>Spurious Free Dynamic
Range (including
Harmonics)</p></td>
<td><p>58</p></td>
<td><p>60</p></td>
<td></td>
<td><p>dB</p></td>
</tr>
<tr class="row-odd"><td><p>SFDR4</p></td>
<td><p>Spurious Free Dynamic
Range (excluding
Harmonics)</p></td>
<td><p>68</p></td>
<td><p>73</p></td>
<td></td>
<td><p>dB</p></td>
</tr>
<tr class="row-even"><td><p>SINAD4</p></td>
<td><p>Signal-to-Interference
Ratio including Noise
and Distortion</p></td>
<td><p>49</p></td>
<td><p>51</p></td>
<td></td>
<td><p>dB</p></td>
</tr>
<tr class="row-odd"><td><p>ENOB4</p></td>
<td><p>Effective Number of Bits</p></td>
<td><p>7.9</p></td>
<td><p>8.1</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="electrical-characteristics">
<h2>6.2 Electrical Characteristics<a class="headerlink" href="#electrical-characteristics" title="Permalink to this heading"></a></h2>
<section id="oscillator">
<h3>6.2.1 Oscillator<a class="headerlink" href="#oscillator" title="Permalink to this heading"></a></h3>
<p>The Ndigo5G uses an OCXO oscillator with 25ppb stability. After power up
the oscillator needs to run for 10 minutes to reach this stability.</p>
</section>
<section id="environmental-conditions-for-operation">
<span id="enviro-op"></span><h3>6.2.2 Environmental Conditions for Operation<a class="headerlink" href="#environmental-conditions-for-operation" title="Permalink to this heading"></a></h3>
<p>The board is designed to be operated under the following conditions:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 27%" />
<col style="width: 8%" />
<col style="width: 15%" />
<col style="width: 8%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Parameter</p></th>
<th class="head"><p>Min</p></th>
<th class="head"><p>Typical</p></th>
<th class="head"><p>Max</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T</p></td>
<td><p>ambient
temperature</p></td>
<td><p>5</p></td>
<td></td>
<td><p>40</p></td>
<td><p>:math
:<cite>^{circ}</cite>C</p></td>
</tr>
<tr class="row-odd"><td><p>RH</p></td>
<td><p>relative
humidity at
31:math
:<cite>^{circ}</cite>C</p></td>
<td><p>20</p></td>
<td></td>
<td><p>75</p></td>
<td><p>%</p></td>
</tr>
</tbody>
</table>
</section>
<section id="environmental-conditions-for-storage">
<span id="enviro-store"></span><h3>6.2.3 Environmental Conditions for Storage<a class="headerlink" href="#environmental-conditions-for-storage" title="Permalink to this heading"></a></h3>
<p>The board shall be stored between operation under the following
conditions:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 27%" />
<col style="width: 8%" />
<col style="width: 15%" />
<col style="width: 8%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Parameter</p></th>
<th class="head"><p>Min</p></th>
<th class="head"><p>Typical</p></th>
<th class="head"><p>Max</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T</p></td>
<td><p>ambient
temperature</p></td>
<td><p>-30</p></td>
<td></td>
<td><p>60</p></td>
<td><p>:math
:<cite>^{circ}</cite>C</p></td>
</tr>
<tr class="row-odd"><td><p>RH</p></td>
<td><p>relative
humidity at
31:math
:<cite>^{circ}</cite>C
non condensing</p></td>
<td><p>10</p></td>
<td></td>
<td><p>70</p></td>
<td><p>%</p></td>
</tr>
</tbody>
</table>
</section>
<section id="power-supply">
<h3>6.2.4 Power Supply<a class="headerlink" href="#power-supply" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 57%" />
<col style="width: 7%" />
<col style="width: 11%" />
<col style="width: 7%" />
<col style="width: 8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Parameter</p></th>
<th class="head"><p>Min</p></th>
<th class="head"><p>Typical</p></th>
<th class="head"><p>Max</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>I</p></td>
<td><p>PCIe 3,3V rail power consumption</p></td>
<td></td>
<td></td>
<td><p>4</p></td>
<td><p>mA</p></td>
</tr>
<tr class="row-odd"><td><p>VCC</p></td>
<td><p>PCIe 3,3V rail power supply</p></td>
<td><p>3,1</p></td>
<td><p>3,3</p></td>
<td><p>3,6</p></td>
<td><p>V</p></td>
</tr>
<tr class="row-even"><td><p>I</p></td>
<td><p>PCIe 12V rail power consumption</p></td>
<td></td>
<td></td>
<td><p>2,1</p></td>
<td><p>A</p></td>
</tr>
<tr class="row-odd"><td><p>VCC</p></td>
<td><p>PCIe 12V rail power supply</p></td>
<td><p>11,1</p></td>
<td><p>12</p></td>
<td><p>12,9</p></td>
<td><p>V</p></td>
</tr>
<tr class="row-even"><td><p>I</p></td>
<td><p>PCIe 3,3VAux rail power consumption</p></td>
<td></td>
<td><p>0</p></td>
<td></td>
<td><p>A</p></td>
</tr>
<tr class="row-odd"><td><p>VCC</p></td>
<td><p>PCIe 3,3VAux rail power supply</p></td>
<td></td>
<td><p>3,3</p></td>
<td></td>
<td><p>V</p></td>
</tr>
</tbody>
</table>
</section>
<section id="analog-input">
<h3>6.2.5 Analog Input<a class="headerlink" href="#analog-input" title="Permalink to this heading"></a></h3>
<p>AC coupled single-ended analog inputs (standard version).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 42%" />
<col style="width: 8%" />
<col style="width: 11%" />
<col style="width: 6%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Parameter</p></th>
<th class="head"><p>Min</p></th>
<th class="head"><p>Typical</p></th>
<th class="head"><p>Max</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>V</p></td>
<td><p>Peak to peak input voltage</p></td>
<td></td>
<td></td>
<td><p>0.5</p></td>
<td><p>V</p></td>
</tr>
<tr class="row-odd"><td><p>Z</p></td>
<td><p>input impedance</p></td>
<td></td>
<td><p>50</p></td>
<td></td>
<td><p><span class="math notranslate nohighlight">\(\Omega\)</span></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Analog offset</p></td>
<td><p>-0,25</p></td>
<td></td>
<td><p>0.25</p></td>
<td><p>V</p></td>
</tr>
</tbody>
</table>
<p>AC coupled differential analog inputs (S version).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 42%" />
<col style="width: 8%" />
<col style="width: 11%" />
<col style="width: 6%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Parameter</p></th>
<th class="head"><p>Min</p></th>
<th class="head"><p>Typical</p></th>
<th class="head"><p>Max</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>V</p></td>
<td><p>Input common mode</p></td>
<td><p>-4</p></td>
<td></td>
<td><p>6</p></td>
<td><p>V</p></td>
</tr>
<tr class="row-odd"><td><p>V</p></td>
<td><p>Differential input Voltage</p></td>
<td><p>-125</p></td>
<td></td>
<td><p>125</p></td>
<td><p>mV</p></td>
</tr>
<tr class="row-even"><td><p>Z</p></td>
<td><p>Input impedance</p></td>
<td></td>
<td><p>100</p></td>
<td></td>
<td><p><span class="math notranslate nohighlight">\(\Omega\)</span></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Analog offset</p></td>
<td><p>-0,25</p></td>
<td></td>
<td><p>0.25</p></td>
<td><p>V</p></td>
</tr>
</tbody>
</table>
</section>
<section id="analog-inputs">
<h3>Analog inputs<a class="headerlink" href="#analog-inputs" title="Permalink to this heading"></a></h3>
<p>Single ended AC coupled inputs Trigger and GATE with configurable DC
offset bias.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 31%" />
<col style="width: 9%" />
<col style="width: 13%" />
<col style="width: 9%" />
<col style="width: 26%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Parameter</p></th>
<th class="head"><p>Min</p></th>
<th class="head"><p>Typical</p></th>
<th class="head"><p>Max</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>V</p></td>
<td><p>Pulse height</p></td>
<td></td>
<td></td>
<td><p>5.0</p></td>
<td><p>V</p></td>
</tr>
<tr class="row-odd"><td><p>V</p></td>
<td><p>DC offset</p></td>
<td><p>-1.25</p></td>
<td></td>
<td><p>1.25</p></td>
<td><p>V</p></td>
</tr>
<tr class="row-even"><td><p>V</p></td>
<td><p>DC offset for TDC</p></td>
<td><p>-1.25</p></td>
<td></td>
<td><p>-0.01</p></td>
<td><p>V</p></td>
</tr>
<tr class="row-odd"><td><p>Z</p></td>
<td><p>input impedance</p></td>
<td></td>
<td><p>50</p></td>
<td></td>
<td><p><span class="math notranslate nohighlight">\(\Omega\)</span></p></td>
</tr>
<tr class="row-even"><td><p>t</p></td>
<td><p>pulse width</p></td>
<td><p>7</p></td>
<td></td>
<td><p>100</p></td>
<td><p>ns</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="information-required-by-din-en-61010-1">
<h2>6.3 Information Required by DIN EN 61010-1<a class="headerlink" href="#information-required-by-din-en-61010-1" title="Permalink to this heading"></a></h2>
<section id="manufacturer">
<h3>6.3.1 Manufacturer<a class="headerlink" href="#manufacturer" title="Permalink to this heading"></a></h3>
<p>The Ndigo5G is a product of:</p>
<blockquote>
<div><div class="line-block">
<div class="line">cronologic GmbH &amp; Co. KG</div>
<div class="line">Jahnstraße 49</div>
<div class="line">60318 Frankfurt</div>
</div>
<p>HRA 42869 beim Amtsgericht Frankfurt/M</p>
<p>VAT-ID: DE235184378</p>
</div></blockquote>
</section>
<section id="intended-use-and-system-integration">
<h3>6.3.2 Intended Use and System Integration<a class="headerlink" href="#intended-use-and-system-integration" title="Permalink to this heading"></a></h3>
<p>The devices are not ready to use as delivered by cronologic. It requires
the development of specialized software to fulfill the application of
the end user. The device is provided to system integrators to be built
into measurement systems that are distributed to end users. These
systems usually consist of a the Ndigo5G, a main board, a case,
application software and possible additional electronics to attach the
system to some type of detector. They might also be integrated with the
detector.</p>
<p>The Ndigo5G is designed to comply with DIN EN 61326-1 when operated on a
PCIe compliant main board housed in a properly shielded enclosure. When
operated in a closed standard compliant PC enclosure the device does not
pose any hazards as defined by EN 61010-1.</p>
<p>Radiated emissions, noise immunity and safety highly depend on the
quality of the enclosure. It is the responsibility of the system
integrator to ensure that the assembled system is compliant to
applicable standards of the country that the system is operated in,
especially with regards to user safety and electromagnetic interference.
Compliance was only tested for attached cables shorter than 3m.</p>
<p>When handling the board, adequate measures have to be taken to protect
the circuits against electrostatic discharge (ESD). All power supplied
to the system must be turned off before installing the board.</p>
</section>
<section id="cooling">
<h3>6.3.3 Cooling<a class="headerlink" href="#cooling" title="Permalink to this heading"></a></h3>
<p>The Ndigo5G in its base configuration has passive cooling that requires
a certain amount of air flow. If the case design can’t provide enough
air flow to the board, a slot cooler like Zalman ZM-SC100 can be placed
next to the board. Active cooling is also available as an option to the
board.</p>
</section>
<section id="environmental-conditions">
<h3>6.3.4 Environmental Conditions<a class="headerlink" href="#environmental-conditions" title="Permalink to this heading"></a></h3>
<p>See Sections <a class="reference external" href="#enviro_op">[enviro_op]</a> and
<a class="reference external" href="#enviro_store">[enviro_store]</a>.</p>
</section>
<section id="inputs">
<h3>6.3.5 Inputs<a class="headerlink" href="#inputs" title="Permalink to this heading"></a></h3>
<p>All inputs are AC coupled. The inputs have very high input bandwidth
requirements and therefore there are no circuits that provide over
voltage protection for these signals. Any voltage on the inputs above 5V
or below -5V relative to the voltage of the slot cover can result in
permanent damage to the board.</p>
</section>
<section id="known-bugs">
<h3>6.3.6 Known Bugs<a class="headerlink" href="#known-bugs" title="Permalink to this heading"></a></h3>
<p>The Ndigo5G does not work in most Thunderbolt PCIe extension enclosures.
The reason is unknown.</p>
</section>
<section id="workarounds">
<h3>Workarounds<a class="headerlink" href="#workarounds" title="Permalink to this heading"></a></h3>
<dl>
<dt>Use Ndigo6G</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">All other cronologic products work reliably in Thunderbolt
enclosures. The Ndigo6G offers very similar functionality to the
Ndigo5G at a higher performance. When using the Ndigo6G as a
replacement, there are some software changes required in the device
configuration. The readout data format and API is identical.</div>
<div class="line">See
<a class="reference external" href="https://www.cronologic.de/products/adcs/ndigo6g-12">www.cronologic.de/products/adcs/ndigo6g-12</a>
for details.</div>
</div>
</dd>
<dt>Use Ndigo Crate</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">Up to eight Ndigo5G can be used in an Ndigo Crate connected to a
PC. Electrically the setup is similar to an external Thunderbolt
enclosure, but the PC must have a vacant PCIe slot.</div>
<div class="line">See
<a class="reference external" href="https://www.cronologic.de/products/pcie/pcie-crates">www.cronologic.de/products/pcie/pcie-crates</a>
for details.</div>
</div>
</dd>
</dl>
<p>All other cronogic products work reliably in Thundberbolt enclosure.
Consider using an Ndigo6G as a replace</p>
</section>
<section id="recycling">
<h3>Recycling<a class="headerlink" href="#recycling" title="Permalink to this heading"></a></h3>
<p>cronologic is registered with the “Stiftung Elektro-Altgeräte Register”
as a manufacturer of electronic systems with Registration ID DE
77895909.</p>
<p>The Ndigo5G belongs to category 9, “Überwachungs und Kontrollinstrumente
für ausschließlich gewerbliche Nutzung”. The last owner of an Ndigo5G
must recycle it, treat the board in compliance with §11 and §12 of the
German ElektroG, or return it to the manufacturer’s address listed on
page .</p>
</section>
<section id="export-control">
<h3>Export Control<a class="headerlink" href="#export-control" title="Permalink to this heading"></a></h3>
<p>The Ndigo5G product line is a dual use item under <a class="reference external" href="https://data.europa.eu/eli/reg/2009/428/2021-10-077">Council Regulation
(EC) No 428/2009 of 5 May 2009 setting up a Community regime for the
control of exports, transfer, brokering and transit of dual-use
items</a> in
section 3A002h. Similar regulations exist in many countries outside
Europe.</p>
<p>An export permit is required to export this product from the European
Community (EC) which will cause additional lead time. When ordering from
outside the EC, the seller will ask you for additional information
needed to obtain this permit.</p>
<p>Before reexporting an Ndigo5G or any product containing an Ndigo5G as a
component please check you local regulations whether an export permit is
required.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Ndigo_CExp.html" class="btn btn-neutral float-left" title="5.0 C-Example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sulima.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>