<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Packet Format &mdash; Ndigo 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. C-Example" href="Ndigo_CExp.html" />
    <link rel="prev" title="1 Introduction" href="Ndigo_Intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Ndigo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Ndigo_Intro.html"><span class="sectnum">1</span> Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ndigo_Intro.html#hardware"><span class="sectnum">2</span> Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ndigo_Intro.html#driver-programming-api"><span class="sectnum">3</span> Driver Programming API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ndigo_Intro.html#packet-format"><span class="sectnum">4</span> Packet Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ndigo_Intro.html#c-example"><span class="sectnum">5</span> C-Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ndigo_Intro.html#technical-data"><span class="sectnum">6</span> Technical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ndigo_Intro.html#revision-history"><span class="sectnum">7</span> Revision History</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Packet Format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#output-structure-ndigopacket">1.1. Output Structure ndigopacket</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Ndigo_CExp.html">1. C-Example</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Ndigo_Tech.html">1. Technical Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Ndigo_RevHistory.html">1. Revision History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ndigo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Packet Format</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Ndigo_PackForm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="packet-format">
<h1><span class="section-number">1. </span>Packet Format<a class="headerlink" href="#packet-format" title="Permalink to this heading"></a></h1>
<section id="output-structure-ndigopacket">
<h2><span class="section-number">1.1. </span>Output Structure ndigopacket<a class="headerlink" href="#output-structure-ndigopacket" title="Permalink to this heading"></a></h2>
<p><strong>unsigned char channel</strong></p>
<p><strong>0</strong> to <strong>3</strong> for the ADC input channels, <strong>4</strong> for the TDC, <strong>5</strong> for the timestamp channel.</p>
<p><strong>unsigned char card</strong></p>
<p>Identifies the source card in case there are multiple boards present.
Defaults to <strong>0</strong> if no value is assigned to the parameter boardid in Structure
ndigoinitparameters or set via</p>
<blockquote>
<div><p><strong>int ndigosetboardid(ndigodevice *device, int boardid).</strong></p>
</div></blockquote>
<p><strong>unsigned char type</strong></p>
<p>For the ADC channels this is set to <strong>1</strong> to signify <strong>16 bit signed</strong> data.</p>
<p>For the TDC channel it is set to <strong>8</strong> to signify <strong>64 bit unsigned</strong> data.</p>
<p>If the type field is 128 or greater then there is no data present, even
if length is not <strong>0</strong>. In this cases the length field may contain other
data.</p>
<div class="small docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 45%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Length Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Number of payload words</p></td>
<td><p>16 bit signed samples from
one of the ADCs</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Number of payload words</p></td>
<td><p>64 Bit unsigned TDC Data,
only for internal processing</p></td>
</tr>
<tr class="row-even"><td><p>128</p></td>
<td><p>Bit pattern of trigger
sources</p></td>
<td><p>Whenever at least one of the
sources that is enabled for
the timestamp channel
triggers, one of these
packets is generated. The
length field contains the
triggers active when this
packet was created.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>unsigned char flags</strong></p>
<blockquote>
<div><p>#define NDIGO_PACKET_FLAG_SHORTENED 1</p>
</div></blockquote>
<p>If the bit with <strong>weight 1</strong> is set, the packet was truncated because the internal
FIFO was full. Less than the requested number of samples have
been written due to the full FIFO.</p>
<blockquote>
<div><p>#define NDIGO_PACKET_FLAG_PACKETS LOST 2</p>
</div></blockquote>
<p>If the bit with <strong>weight 2</strong> is set, there are lost triggers immediatel
preceding this packet due to insufficient DMA buffers. The DMA
controller has discarded packets due to full host buffer.</p>
<blockquote>
<div><p>#define NDIGO_PACKET_FLAG_OVERFLOW 4</p>
</div></blockquote>
<p>If the bit with <strong>weight 4</strong> is set, the packet contains ADC sample overflows.</p>
<blockquote>
<div><p>#define NDIGO_PACKET_FLAG_TRIGGER MISSED 8</p>
</div></blockquote>
<p>If the bit with <strong>weight 8</strong> is set, there are lost triggers immediately
preceding this packet due to insufficient buffers. The trigger unit
has discarded packets due to full FIFO.</p>
<blockquote>
<div><p>#define NDIGO_PACKET_FLAG_DMA FIFO FULL 16</p>
</div></blockquote>
<p>If the bit with <strong>weight 16</strong> is set, the internal DMA FIFO was full.
Triggers only got lost if a subsequent package has the bit with <strong>weight
8</strong> set.</p>
<blockquote>
<div><p>#define NDIGO_PACKET_FLAG_HOST_BUFFER_FULL 32</p>
</div></blockquote>
<p>If the bit with <strong>weight 32</strong> is set, the host buffer was full. Triggers
only got lost if a subsequent package has the bit with <strong>weight 8</strong> set.</p>
<blockquote>
<div><p>#define NDIGO_PACKET_FLAG_TDC_NO_EDGE 64</p>
</div></blockquote>
<p>If the bit with <strong>weight 64</strong> is set, the packet from the TDC does not
contain valid data and the timestamp is not corrected. No valid edge
was found in TDC packet.</p>
<p><strong>unsigned int length</strong></p>
<p>Number of <strong>64-bit</strong> elements (each containing 4 samples) in the data
array if type <span class="math notranslate nohighlight">\(&lt; 128\)</span>.</p>
<p>If <strong>type = 128</strong> this is the pattern of trigger sources that where active
in the clock cycle given by the timestamp. Bits are set according to the
trigger sources, i.e. <strong>bit 0</strong> is set if <strong>trigger A0</strong> was active, <strong>bit 29</strong> is
set if <strong>trigger BUS3 PE</strong> was active. Use the <strong>NDIGO_TRIGGER_SOURCE_*</strong> to
check for the bits set.</p>
<p><strong>unsigned __int64 timestamp</strong></p>
<p>ADC channels <strong>A</strong> to <strong>D</strong>: Timestamp of the last word in the packet in ps.</p>
<p>TDC: Timestamp of the trigger event (falling edge) on the TDC channel in
ps. When <strong>ndigo_process_tdc_packet()</strong> is called once on the packet the
timestamp is replaced with the precise timestamp for the edge.</p>
<p>Timestamp channel: Timestamp of the trigger event in ps.</p>
<p><strong>unsigned __int64 data[]</strong></p>
<p>Sample data. For the <strong>Ndigo5G</strong> each <strong>64 bit</strong> word contains four <strong>16 bit</strong>
signed words from the ADC. The user can cast the array to short* to
directly operate on the sample data.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Ndigo_Intro.html" class="btn btn-neutral float-left" title="1 Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Ndigo_CExp.html" class="btn btn-neutral float-right" title="1. C-Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sulima.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>