<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.0 Introduction &mdash; Ndigo 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4.0 Packet Format" href="Ndigo_PackForm.html" />
    <link rel="prev" title="Welcome to Ndigo’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Ndigo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1.0 Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#features">1.1 Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#hardware">2.0 Hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-the-board">2.1 Installing the Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ndigo5g-external-inputs-and-connectors">2.2 Ndigo5G External Inputs and Connectors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#connectors">2.2.1 Connectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analog-inputs">2.2.2 Analog Inputs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#analog-offsets">Analog Offsets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#digital-inputs">2.2.3 Digital Inputs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tdc-on-trigger-input">TDC on Trigger Input</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#extension-card">2.3 Extension Card</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ndigo5g-functionality">2.4 Ndigo5G Functionality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adc-modes">2.4.1 ADC Modes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#channel-modes-a-b-c-and-d">1 Channel Modes A, B, C and D</a></li>
<li class="toctree-l4"><a class="reference internal" href="#channel-modes-ac-bc-ad-and-bd">2 Channel Modes AC, BC, AD and BD</a></li>
<li class="toctree-l4"><a class="reference internal" href="#channel-mode-abcd">4 Channel Mode ABCD</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multiple-sampling-modes-aaaa-bbbb-cccc-and-dddd">Multiple Sampling Modes AAAA, BBBB, CCCC and DDDD</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#zero-suppression">2.4.2 Zero Suppression</a></li>
<li class="toctree-l3"><a class="reference internal" href="#trigger-blocks">2.4.3 Trigger Blocks</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Ndigo_PackForm.html">4.0 Packet Format</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Ndigo_CExp.html">5.0 C-Example</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Ndigo_Tech.html">6.0 Technical Data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ndigo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">1.0 Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Ndigo_Intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>1.0 Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<style>
    body {
        font-size: 12pt;
        font-family: Arial, sans-serif;
    }
    h1,h2,h3 {
      color: #db9833;
    }
</style><p>The <strong>Ndigo5G</strong> is a digitizer and transient recorder designed to sample
relatively shorts pulses in rapid repetition. It produces a stream of
output packets, each containing data from a single trigger event
together with a timestamp.</p>
<p>By default the <strong>Ndigo5G</strong> is equipped with a passive cooling system. If
necessary, the unit might be ordered with an active cooling system on demand ( <a class="reference external" href="#target-link1">Fig 1.1</a> ).</p>
<section id="features">
<h2>1.1 Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>10 bit</strong> dynamic range</p></li>
<li><p>up to <strong>5 Gsps</strong> sample rate (in 1 channel mode)</p></li>
<li><p>up to <strong>4 channels</strong></p></li>
<li><p>digital input with TDC that can also be used for gating and
triggering</p></li>
<li><p>2<sup>nd</sup> digital input for gating or triggering.</p></li>
<li><p>PCIe 4x 1.1 with <strong>800 MB/s throughput</strong> for simple and fast data transfer to most PCs.</p></li>
<li><p>multiple boards can be synchronized via reference clock if more channels are required.</p></li>
<li><p>extension board available with 4 additional digital inputs.</p></li>
</ul>
<figure class="align-default" id="id3">
<span id="target-link1"></span><a class="reference internal image-reference" href="_images/fig1.1.png"><img alt="alternative text" src="_images/fig1.1.png" style="width: 2000px; height: 300px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 1.1: Ndigo5G equipped with active cooling system</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="hardware">
<h1>2.0 Hardware<a class="headerlink" href="#hardware" title="Permalink to this heading"></a></h1>
<section id="installing-the-board">
<h2>2.1 Installing the Board<a class="headerlink" href="#installing-the-board" title="Permalink to this heading"></a></h2>
<p>The <strong>Ndigo5G board</strong> can be installed in any x4 (or higher amount of lanes)
PCIe slot. If the slot electrically supports less than 4 lanes, the
board will operate at lowerdata throughput rates.</p>
<p>Please ensure proper cooling of the device. The <strong>Ndigo5G</strong> has an onboard
temperature detection. If the ADC chip temperature exceeds
90C a warning is issued to the device driver. In
case the temperature is higher than 95C the ADC is
disabled to avoid damage. Using a PCI-slot cooler is in many cases an
appropriate solution to circumvent problems caused by overheating if the
board is used inside a PC. The Ndigo-Crate will provide sufficient
cooling under normal operating conditions.</p>
<p>Using a single <strong>Ndigo5G</strong>, no further connections need to be made.</p>
<p>For applications that require more than 4 ADC channels, several Ndigo boards
can be operated in sync. Any board of the <strong>Ndigo product line</strong> can be
synced to other Ndigo boards, allowing, for instance, for a combination
of high speed ADCs (<strong>Ndigo5G</strong>) and slower high resolution ADCs
(<strong>Ndigo250M-14</strong>).</p>
<p>The signals used for board synchronization and inter-board triggering
are transferred on a bus be-tween the boards. Join all C2 connectors
(see Figure <a class="reference external" href="#target-link2">Fig 2.3</a>  ) on the
boards using a ribbon cable. Both ends of the bus need to be terminated
properly. If using a <strong>Ndigo Crate</strong>, connectors providing the termination
are located on the crate mainboard next to the PCIe slots to the extreme
left and right. &lt;more details, peas.e refer to the Ndigo Crate user
guide. In applications that use only a few Ndigo boards installed
directly inside a PC, termination PCBs available from cronologic can be
used.</p>
<p><strong>Ndigo5G’s</strong> standard device driver can be used to read out all boards and
acquire data. For more complex scenarios, using the cronoSync-library,
which is part of cronoTools, is recommended. The cronoSync library is
provided with the Ndigo device driver. Please refer to the cronoTools
user guide for more information.</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="_images/fig2.1.png"><img alt="alternative text" src="_images/fig2.1.png" style="width: 2000px; height: 300px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2.1: If several Ndigo boards are connected to work in sync, the boards
must be connected using a ribbon cable as bus for synchronization and
trigger signals. Proper termination is required at both ends of the cable.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="ndigo5g-external-inputs-and-connectors">
<h2>2.2 Ndigo5G External Inputs and Connectors<a class="headerlink" href="#ndigo5g-external-inputs-and-connectors" title="Permalink to this heading"></a></h2>
<section id="connectors">
<h3>2.2.1 Connectors<a class="headerlink" href="#connectors" title="Permalink to this heading"></a></h3>
<p>The inputs of the <strong>Ndigo5G</strong> are located on the PCI bracket. Figure
<a class="reference external" href="#target-link2">Fig 2.3</a> on page shows the location of the
4 analog inputs A to D and the two digital inputs G (GATE) and T
(Trigger). Furthermore, two board interconnection connectors can be
found at the top edge of the <strong>Ndigo5G</strong>, as displayed in Figure
<a class="reference external" href="#target-link2">Fig 2.3</a> on page . Connector C1 is used
for a board-to-board connection (e. g. to link a HPTDC8-PCI and a
<strong>Ndigo5G</strong> via a <strong>Ndigo Extension board</strong>, see chapter 2.3).
Connector C2 is used as a bus interface
between multiple Ndigo boards distributing clock, trigger and sync
signals. Proper termination must be placed at both ends of the bus
interconnection ribbon cable.</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="_images/fig2.2.png"><img alt="alternative text" src="_images/fig2.2.png" style="width: 2000px; height: 300px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2.2: Input connectors of an Ndigo5G located on the PCI bracket.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id6">
<span id="target-link2"></span><a class="reference internal image-reference" href="_images/fig2.3.png"><img alt="alternative text" src="_images/fig2.3.png" style="width: 2000px; height: 300px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2.3: Ndigo5G board showing inter-board connectors C1 and C2.</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="analog-inputs">
<h3>2.2.2 Analog Inputs<a class="headerlink" href="#analog-inputs" title="Permalink to this heading"></a></h3>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="_images/fig2.4.png"><img alt="alternative text" src="_images/fig2.4.png" style="width: 2000px; height: 300px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2.3: Input circuit for each of the four analog channels.</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The analog inputs of the ADC are single ended LEMO00 coax connectors.
The inputs have a <span class="math notranslate nohighlight">\(50\Omega\)</span> impedance and are AC coupled. The
inputs are converted to a differential signal using a balun.</p>
<section id="analog-offsets">
<h4>Analog Offsets<a class="headerlink" href="#analog-offsets" title="Permalink to this heading"></a></h4>
<p>AC coupling removes the common mode voltage from the input signal. Users
can move the common mode voltage to a value of their choice using the
analogoffset parameter of each channel before sampling.</p>
<p>This feature is useful for highly asymmetric signals, such as pulses
from TOF spectrometers or LIDAR systems. Without analog offset
compensation, the pulses would begin in the middle of the ADC range,
effectively cutting the dynamic range in half (see Figure <a class="reference external" href="#target-link3">Fig 2.6</a> ). By shifting the DC baseline to
one end of the ADC range, the input range can be used fully, providing
the maximum dynamic range. The analog offset can be set between
<span class="math notranslate nohighlight">\(\pm 0,25V\)</span>.</p>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="_images/fig2.5.png"><img alt="alternative text" src="_images/fig2.5.png" style="width: 2000px; height: 300px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2.5: Users can add analog offset to the input before sampling</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id9">
<span id="target-link3"></span><a class="reference internal image-reference" href="_images/fig2.6.png"><img alt="alternative text" src="_images/fig2.6.png" style="width: 2000px; height: 300px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2.6: Asymmetric signal shifted to increase dynamic range</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="digital-inputs">
<h3>2.2.3 Digital Inputs<a class="headerlink" href="#digital-inputs" title="Permalink to this heading"></a></h3>
<p>There are two digital inputs on the front slot cover called Trigger and
GATE.</p>
<p>Both inputs provide a digital input signal routed to the trigger matrix.
These signals can be used to trigger any of the trigger state machines
and gating blocks. The inputs are AC coupled. DC offset is configurable
via  <strong>dc_offset_parameter</strong> in the <strong>configurations structure</strong> to
support positive and negative input pulses.</p>
<p>The configuration is set via the structures <strong>trigger[8] and trigger[9]</strong> in
the <strong>configuration structure</strong>.The input circuit is shown in
Fig 2.17  on page 15.</p>
<section id="tdc-on-trigger-input">
<h4>TDC on Trigger Input<a class="headerlink" href="#tdc-on-trigger-input" title="Permalink to this heading"></a></h4>
<p>There is a TDC connected to the Trigger input. When used with the TDC,
the Trigger input supports negative pulses only . The TDC creates
packets of <strong>type 8</strong>. These packets first contain a coarse timestamp and a
payload that can be used to calculate the trigger position with higher
precision. The function <strong>ndigo_process_tdc_packet()</strong> can be used to replace
the coarse timestamp with the precise timestamp. This function is
described in section 3.5 on page 40 . TDC pulses
must have a minimum duration of 3.3ns. The dead-time of the TDC is 32ns.</p>
</section>
</section>
</section>
<section id="extension-card">
<h2>2.3 Extension Card<a class="headerlink" href="#extension-card" title="Permalink to this heading"></a></h2>
<p>The Ndigo Extension card provides additional inputs or outputs to the
FPGA. It is connected to the C1(Samtec QSS-025) connector on an <strong>Ndigo5G</strong> by
an Samtec SQCD cable assembly.</p>
<p>The <strong>Ndigo Extension Card</strong> provides up to ten single ended LEMO00
connectors. The circuit connecting to each of these circuits can be
chosen to provide inputs or outputs. These can be AC or DC coupled. AC
coupled inputs support NIM signaling.</p>
<p>The signals connect to 2.5V IO Pins of the Xilinx Virtex-5 FPGA.
The current firmware revision provides the following signal connections.</p>
<p>Table</p>
<p>The 4 digital inputs are routed to the bus inputs of the trigger matrix
to be used for triggering. The routing can be configured to either ORing
the sync bus and extension channels or use the extension channels
exclusively.</p>
<p>Table</p>
</section>
<section id="ndigo5g-functionality">
<h2>2.4 Ndigo5G Functionality<a class="headerlink" href="#ndigo5g-functionality" title="Permalink to this heading"></a></h2>
<section id="adc-modes">
<h3>2.4.1 ADC Modes<a class="headerlink" href="#adc-modes" title="Permalink to this heading"></a></h3>
<p>Depending on board configuration, the analog input signal is quantized
to 8 or 10 bits. However, the board always scales and offsets the data
to 16 bit signed data centered around 0.</p>
<p>Data processing such as trigger detection or packet building are always
performed on <strong>3.2ns</strong> intervals. Depending on the ADC mode, this interval
may contain 4, 8 or 16 samples.</p>
<p>The board supports using one, two or four channels:</p>
<section id="channel-modes-a-b-c-and-d">
<h4>1 Channel Modes A, B, C and D<a class="headerlink" href="#channel-modes-a-b-c-and-d" title="Permalink to this heading"></a></h4>
<p>In these modes, only a single channel is used. The analog signal on that
channel is digitized at 5Gsps. Packet size is always a multiple of 16
samples per <strong>3.2ns</strong> . See <a class="reference external" href="#target-link5">Figure 2.9</a>
on page and  ` Fig2.15  &lt;#target-link6&gt;`_ on page.</p>
</section>
<section id="channel-modes-ac-bc-ad-and-bd">
<h4>2 Channel Modes AC, BC, AD and BD<a class="headerlink" href="#channel-modes-ac-bc-ad-and-bd" title="Permalink to this heading"></a></h4>
<p>In these modes, two channels are used simultaneously. The analog signals
on these channels are digitized at <strong>2.5Gsps</strong> each. Packet size is always a
multiple of 8 samples per <strong>3.2ns</strong>. See <a class="reference external" href="#target-link7">Fig2.8</a> on page 11
and see ` Fig2.14 &lt;#target-link8&gt;`_ on page 14.</p>
</section>
<section id="channel-mode-abcd">
<h4>4 Channel Mode ABCD<a class="headerlink" href="#channel-mode-abcd" title="Permalink to this heading"></a></h4>
<p>In this mode, all four channels are digitized independently at <strong>1.25Gsps</strong>
each. The packet size is always a multiple of 4 samples per <strong>3.2ns</strong>. See
<a class="reference external" href="#target-link9">Fig2.7</a> on page 11 and see ` Fig2.13 &lt;#target-link10&gt;`_ on page 14.</p>
</section>
<section id="multiple-sampling-modes-aaaa-bbbb-cccc-and-dddd">
<h4>Multiple Sampling Modes AAAA, BBBB, CCCC and DDDD<a class="headerlink" href="#multiple-sampling-modes-aaaa-bbbb-cccc-and-dddd" title="Permalink to this heading"></a></h4>
<p>In these modes, only one analog input channel is used, but the channel
is sampled independently and simultaneously by four ADCs at <strong>1.25Gsps</strong>.
The board creates four independent streams with 4 samples each per
<strong>3.2ns</strong>.</p>
<p>Using the same trigger setting on all ADCs, can be used to reduce noise
by averaging the four channels. To deal with complex triggering
conditions, different trigger settings on each of the ADCs can be used.</p>
<p>The <strong>Ndigo5G</strong> provides 4 ADCs sampling at <strong>1.25Gsps</strong> each. Higher speed
modes are implemented by interleaving two or four of these ADCs.</p>
<p>During interleaving, the <strong>Ndigo5G</strong> firmware reorders and groups the data
into a linear sample stream. The process is fully transparent. For
users, the only difference is that a <strong>3.2ns</strong> cycle can contain 4, 8 or 16
samples, depending on mode.</p>
<figure class="align-default" id="id10">
<span id="target-link9"></span><a class="reference internal image-reference" href="_images/fig2.7.png"><img alt="alternative text" src="_images/fig2.7.png" style="width: 2000px; height: 300px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2.7: ADCs in 4 channel mode ABCD at 1.25Gsps.</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id11">
<span id="target-link7"></span><a class="reference internal image-reference" href="_images/fig2.8.png"><img alt="alternative text" src="_images/fig2.8.png" style="width: 2000px; height: 300px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2.8: ADCs in 2 channel mode AD, interleaved for 2.5Gsps.</span><a class="headerlink" href="#id11" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id12">
<span id="target-link5"></span><a class="reference internal image-reference" href="_images/fig2.9.png"><img alt="alternative text" src="_images/fig2.9.png" style="width: 2000px; height: 300px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2.9: ADCs in 1 channel mode A, B, C or D interleaved for 5Gsps.</span><a class="headerlink" href="#id12" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="zero-suppression">
<h3>2.4.2 Zero Suppression<a class="headerlink" href="#zero-suppression" title="Permalink to this heading"></a></h3>
<p>One of <strong>Ndigo5G’s</strong> key features is on-board zero suppression to reduce
PCIe bus load. Only data that passes specifications predefined by the
user is transmitted. This guide refers to transmitted waveform data as
“packets”. A packet contains the waveform data and a timestamp giving
the absolute time (i.e. the time since start of data acquisition) of the
packet’s last sample.</p>
<p>` Fig2.10 &lt;#target-link11&gt;`_ shows a simple example: Data
is written to the PC only if values exceed a specified threshold.
Expanding on that, <strong>Ndigo5G’s</strong> zero suppression can be used to realize
much more complex scenarios.</p>
<figure class="align-default" id="id13">
<span id="target-fig8"></span><a class="reference internal image-reference" href="_images/fig2.10.png"><img alt="alternative text" src="_images/fig2.10.png" style="width: 1500px; height: 250px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2.10: Simple zero suppression: Only data
with values above a threshold are written to the PC.</span><a class="headerlink" href="#id13" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="trigger-blocks">
<h3>2.4.3 Trigger Blocks<a class="headerlink" href="#trigger-blocks" title="Permalink to this heading"></a></h3>
<p><strong>Ndigo5G-10</strong> and <strong>Ndigo5G-8</strong> record analog waveforms using zero suppression.
Whenever a relevant waveform is detected, data is written to an internal
FIFO memory. Each ADC channel has one trigger block determining whether
data is written to the FIFO. The parameters are set in Structure
<strong>ndigo_trigger_block</strong> (See chapter 3.4.3 on page 36).</p>
<p>Each trigger block consists of two independent units that check the
incoming raw data stream for trigger conditions ( ` Fig2.10 &lt;#target-link11&gt;`_ on page 12). Users can specify a
threshold and can choose whether triggering is used whenever incoming
data is below or above the threshold (level triggering) or only if data
exceeds the threshold (edge triggering).</p>
<p>A gate length can be set to extend the trigger window by multiples of
<strong>3.2ns</strong>. Furthermore, if users choose precursor values &gt; 0, the
trigger unit will start writing data to the FIFO precursor
3:2ns before the trigger event.</p>
<p>When using edge triggering, all packets have the same length ( ` Fig2.11 &lt;#target-link12&gt;`_ on page 13):
precursor + length + 1 cycles of <strong>3.2ns</strong>. For level
triggering, packet length is data dependent ( ` Fig 2.12 &lt;#target-link13&gt;`_ on page 14).</p>
<p>Please note that triggering is not accurate to sample. For each <strong>3.2ns</strong>
clock cycle, it is determined whether on any sample during that clock
cycle a trigger condition is met. The clock cycle is then selected as
the trigger point. As a result, the trigger sample can be anywhere
within a range of up to 16 samples in single channel mode ( ` Fig2.15 &lt;#target-link6&gt;`_
on page 15 ) at 16 samples per <strong>3.2ns</strong> .</p>
<p>If retriggering is active, the current trigger window is extended if a
trigger event is detected inside the window.</p>
<p>A trigger block can use several input sources:</p>
<ul class="simple">
<li><p>the 8 trigger decision units of all four ADC channels ( ` Fig2.16 &lt;#target-link14&gt;`_  on page 15)</p></li>
<li><p>the GATE input (` Fig2.17 &lt;#target-link4&gt;`_ on page 15)</p></li>
<li><p>the Trigger or TDC input, (` Fig2.17 &lt;#target-link4&gt;`_ on page 15 )</p></li>
<li><p>a function trigger providing random or periodic triggering (Section 2.4.5
on page 20)</p></li>
<li><p>triggers originating from other cards connected with the sync cable
or from the Ndigo Extension card (BUS0, BUS1, BUS2, BUS3)</p></li>
<li><p>A second set of trigger units with names ending in pe for the digital
inputs Trigger, GATE, BUS0, BUS1, BUS2, and BUS3 configured for
positive edge triggering. Together with the regular trigger units on
this inputs, both edges of a pulse can be used in the trigger logic.
This set of triggers is not available as inputs for the gate blocks.</p></li>
</ul>
<p>Trigger inputs from the above sources can be concatenated using logical
OR ( ` Fig 2.19 &lt;#target-link15&gt;`_ on page 16) by
setting the appropriate bits in the trigger blocks source mask.</p>
<p>Triggers can be fed into the gate blocks described on page ( ` Fig 2.20 &lt;#target-link16&gt;`_ Gate blocks can be used to
block writing data to the FIFO. That way, only zero suppressed data
occurring when the selected gate is active is transmitted. This
procedure reduces PCIe bus load even further ( ` Fig 2.20 &lt;#target-link16&gt;`_ ).</p>
<figure class="align-default" id="id14">
<span id="target-link11"></span><a class="reference internal image-reference" href="_images/fig2.10.png"><img alt="alternative text" src="_images/fig2.10.png" style="width: 1500px; height: 250px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2.10: Simple zero suppression: Only data
with values above a threshold are written to the PC.</span><a class="headerlink" href="#id14" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id15">
<span id="target-link12"></span><a class="reference internal image-reference" href="_images/fig2.11.png"><img alt="_images/fig2.11.png" src="_images/fig2.11.png" style="width: 2000px; height: 300px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2.11: Parameters for edge triggering</span><a class="headerlink" href="#id15" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id16">
<span id="target-link13"></span><a class="reference internal image-reference" href="_images/fig2.12.png"><img alt="_images/fig2.12.png" src="_images/fig2.12.png" style="width: 2000px; height: 300px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2.12: Parameters for level triggering</span><a class="headerlink" href="#id16" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id17">
<span id="target-link10"></span><a class="reference internal image-reference" href="_images/fig2.13.png"><img alt="_images/fig2.13.png" src="_images/fig2.13.png" style="width: 2000px; height: 300px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2.13: Triggering in 4 channel mode at 4 samples per clock cycle.</span><a class="headerlink" href="#id17" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id18">
<span id="target-link8"></span><a class="reference internal image-reference" href="_images/fig2.14.png"><img alt="_images/fig2.14.png" src="_images/fig2.14.png" style="width: 2000px; height: 300px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2.14: Triggering in 2 channel mode at 8 samples per clock cycle.</span><a class="headerlink" href="#id18" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id19">
<span id="target-link6"></span><a class="reference internal image-reference" href="_images/fig2.15.png"><img alt="_images/fig2.15.png" src="_images/fig2.15.png" style="width: 2000px; height: 300px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2.15: Triggering in 1 channel mode at 16 samples per clock cycle.</span><a class="headerlink" href="#id19" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id20">
<span id="target-link14"></span><a class="reference internal image-reference" href="_images/fig2.16.png"><img alt="_images/fig2.16.png" src="_images/fig2.16.png" style="width: 2000px; height: 300px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2.16: From the ADC inputs, a trigger unit creates an input flag for
the trigger matrix. Each digitizer channel (A, B, C, D) has two trigger units.</span><a class="headerlink" href="#id20" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id21">
<span id="target-link4"></span><a class="reference internal image-reference" href="_images/fig2.17.png"><img alt="_images/fig2.17.png" src="_images/fig2.17.png" style="width: 2000px; height: 300px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2.17: The digital inputs Trigger, GATE,
BUS0, BUS1, BUS2 and BUS3 have simpler trigger units.</span><a class="headerlink" href="#id21" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id22">
<a class="reference internal image-reference" href="_images/fig2.18.png"><img alt="_images/fig2.18.png" src="_images/fig2.18.png" style="width: 2000px; height: 300px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2.18: The extension block combines signals from
the optional extension board and the sync cable.</span><a class="headerlink" href="#id22" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id23">
<span id="target-link15"></span><a class="reference internal image-reference" href="_images/fig2.19.png"><img alt="_images/fig2.19.png" src="_images/fig2.19.png" style="width: 2000px; height: 300px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2.19: Trigger Matrix: The trigger signals of each ADC channel, the trigger
input, the GATE input or the sync cable can be combined to create a
trigger input for each trigger block. The four gate signals can be used
to suppress triggers during certain time frames.</span><a class="headerlink" href="#id23" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id24">
<span id="target-link16"></span><a class="reference internal image-reference" href="_images/fig2.20.png"><img alt="_images/fig2.20.png" src="_images/fig2.20.png" style="width: 2000px; height: 300px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2.20: Gating Blocks: Each gating block can use an arbitrary combination
of inputs to trigger its state machine. The outputs can be individually
inverted and routed to the AND-gate feeding the trigger blocks.</span><a class="headerlink" href="#id24" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Ndigo’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Ndigo_PackForm.html" class="btn btn-neutral float-right" title="4.0 Packet Format" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sulima.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>