<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Driver Programming API &mdash; Ndigo 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Ndigo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Ndigo_Intro.html"><span class="sectnum">1</span> Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ndigo_Intro.html#hardware"><span class="sectnum">2</span> Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ndigo_Intro.html#driver-programming-api"><span class="sectnum">3</span> Driver Programming API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ndigo_Intro.html#packet-format"><span class="sectnum">4</span> Packet Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ndigo_Intro.html#c-example"><span class="sectnum">5</span> C-Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ndigo_Intro.html#technical-data"><span class="sectnum">6</span> Technical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ndigo_Intro.html#revision-history"><span class="sectnum">7</span> Revision History</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Ndigo_PackForm.html">1. Packet Format</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Ndigo_CExp.html">1. C-Example</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Ndigo_Tech.html">1. Technical Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Ndigo_RevHistory.html">1. Revision History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ndigo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Driver Programming API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Ndigo_API.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="driver-programming-api">
<h1>Driver Programming API<a class="headerlink" href="#driver-programming-api" title="Permalink to this heading"></a></h1>
<p>The API is a DLL with C linkage. The functions provided by the DLL are
declared in <strong>Ndigointerface.h.</strong></p>
<section id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this heading"></a></h2>
<p><strong>#define NDIGO_CHANNEL_COUNT 4</strong></p>
<p>The number of analog input channels.</p>
<p><strong>#define NDIGO_GATE_COUNT 4</strong></p>
<p>The number of gating blocks.</p>
<p><strong>#define NDIGO_TRIGGER_COUNT 16</strong></p>
<p>The number of triggers. Two per analog input, one per digital input
plus some specials.</p>
<p><strong>#define NDIGO_ADD_TRIGGER_COUNT 6</strong></p>
<p>Additional set of triggers for digital inputs.</p>
</section>
<section id="initialization">
<h2>Initialization<a class="headerlink" href="#initialization" title="Permalink to this heading"></a></h2>
<p>int ndigo_count_devices(int <a href="#id1"><span class="problematic" id="id2">*</span></a>error_code, char <a href="#id3"><span class="problematic" id="id4">**</span></a>error message)</p>
<p>Return the number of boards that are supported by this driver in the system.</p>
<p>int ndigo_get_default_init_parameters(ndigo_init_parameters <a href="#id5"><span class="problematic" id="id6">*</span></a>init)</p>
<p>Get a set of default parameters to feed into <strong>ndigoinit().</strong>
This must always be used to initialize the <strong>ndigo_init_parameter</strong> structure.</p>
<p>indigo_device <a href="#id7"><span class="problematic" id="id8">*</span></a>ndigo_init(ndigo_init_parameters <a href="#id9"><span class="problematic" id="id10">*</span></a>params, int <a href="#id11"><span class="problematic" id="id12">*</span></a>error_code, char <a href="#id13"><span class="problematic" id="id14">**</span></a>error_message)</p>
<p>Open and initialize the Ndigo board with the given index. With <strong>error_code</strong> and <strong>error_message</strong>
the user must provide pointers where to buffers where error information should be written by the driver. The
buffer for the error message must by at least <strong>80 chars</strong> long.</p>
<p>Params is a structure of type <strong>ndigo_init_parameters</strong> that must be
completely initialized.</p>
<p>int ndigo_close(ndigo_device <a href="#id15"><span class="problematic" id="id16">*</span></a>device)</p>
<p>Finalize the driver for this device.</p>
<section id="structure-ndigo-init-parameters">
<h3>Structure ndigo_init_parameters<a class="headerlink" href="#structure-ndigo-init-parameters" title="Permalink to this heading"></a></h3>
<p><strong>int version</strong></p>
<p>Must be set to <strong>NDIGO_API_VERSION</strong></p>
<p><strong>int card_index</strong></p>
<p>The index in the list of <strong>Ndigo5G</strong> boards that should be initialized.
There might be multiple boards in the system that are handled by this
driver as reported by <strong>ndigo_count_devices</strong>. This index selects one of
them. Boards are enumerated depending on the PCIe slot. The lower the
bus number and the lower the slot number the lower the card index.</p>
<p>int board_id
This 8 bit number is filled into each packet created by the board and
is useful if data streams of multiple boards will be merged. If only
<strong>Ndigo5G</strong> cards are used this number can be set to the card index. If
boards of different types that use a compatible data format are used
in a system each board should get a unique id.</p>
<p>Can be changed with int ndigosetboardid(ndigodevice*device, int boardid).</p>
<p><strong>ndigo_bool_t use_external_clock</strong></p>
<p>Use 10MHz clock supplied by IPC flat band cable. Must be set for all slaves.</p>
<p><strong>ndigo_bool_t drive_external_clock</strong></p>
<p>Drive internal 10MHz clock of this board to IPC flat band cable. Must be set for master.</p>
<p><strong>ndigo_bool_t is_slave</strong></p>
<p>Data acquisition of this board is controlled by the master board.</p>
<p><strong>int sync_period</strong></p>
<p>Period of the multicard sync pulse. Should be set to <strong>4</strong> (default) when
using several Ndigo boards in sync. Ignored for single board setups.
The <strong>Ndigo5G</strong> has 4 phases relative to the global 10MHz clock.</p>
<p><strong>int sync_delay</strong></p>
<p>Fine tap delay for incoming sync signals.</p>
<p><strong>ndigo_bool_t force_window_calibration</strong></p>
<p>If <strong>true/1</strong>, valid data window is detected at initialization. Default value is <strong>false/0:</strong>
values from flash memory are used in order to set data window to correct position.</p>
<p><strong>ndigo_bool_t hptdc_sync_enabled</strong></p>
<p>A <strong>HPTDC</strong> is connected to this board. Enables the clock and sync line
from the <strong>Ndigo5G</strong> to the <strong>HPTDC</strong>.</p>
<p><strong>__int64 buffer_size[8]</strong></p>
<p>The minimum size of the DMA buffer. If set to 0 the default size of
16MByte is used. <strong>Ndigo5G</strong> only uses <strong>buffer_size[0]</strong>.</p>
<p><strong>int buffer_type</strong></p>
<p>Must be set to <strong>NDIGO_BUFFER_ALLOCATE</strong>.</p>
<p><strong>__int64 buffer_address</strong></p>
<p>Ignored. Might be used for future buffer types.</p>
<p><strong>int variant</strong></p>
<p>Set to 0. Can be used to activate future device variants such as
different base frequencies.</p>
<p><strong>int device_type</strong></p>
<p>Initialized by ndigo_get_default_init_parameters(). Must be left unchanged.</p>
<blockquote>
<div><p>#define CRONO_DEVICE_HPTDC 0</p>
<p>#define CRONO_DEVICE_NDIGO5G 1</p>
<p>#define CRONO_DEVICE_NDIGO250M 2</p>
</div></blockquote>
<p><strong>int_dma read_delay</strong></p>
<p>Initialized by <strong>ndigo_get_default_init_parameters()</strong>. The write pointer
update is delay by this number of <strong>4 ns</strong> clock periods to hide race
conditions between software and DMA.</p>
</section>
</section>
<section id="status-information">
<h2>Status Information<a class="headerlink" href="#status-information" title="Permalink to this heading"></a></h2>
<section id="functions-for-information-retrieval">
<h3>Functions for Information Retrieval<a class="headerlink" href="#functions-for-information-retrieval" title="Permalink to this heading"></a></h3>
<p>The driver provides functions to retrieve detailed information on the
type of board, its configuration, settings and state. The information is
split according to its scope and the computational requirements to query
the information from the board.</p>
<p>int ndigo_get_driver_revision()
Returns the driver version, same format as ndigo_static_info::driver_revision.
This function does not require a present <strong>Ndigo5G</strong> device.</p>
<p><strong>const char* ndigo_get_driver_revision_str()</strong></p>
<p>Returns the driver version including SVN build revision as a string.
This function does not require a present <strong>Ndigo5G</strong> device.</p>
<p>int ndigo_get_static_info(ndigo_device <a href="#id17"><span class="problematic" id="id18">*</span></a>device, ndigo_static_info <a href="#id19"><span class="problematic" id="id20">*</span></a>info)</p>
<p>This structure contains information about the board that does not
change during run time.</p>
<p>int ndigo_get_param_info(ndigo device <a href="#id21"><span class="problematic" id="id22">*</span></a>device, ndigo_param_info <a href="#id23"><span class="problematic" id="id24">*</span></a>info)</p>
<p>The structure returned by this call contains information that changes
indirectly due to configuration changes.</p>
<p>int ndigo_get_fast_info(ndigo device <a href="#id25"><span class="problematic" id="id26">*</span></a>device, ndigo_fast_info <a href="#id27"><span class="problematic" id="id28">*</span></a>info)</p>
<p>This call returns a structure that contains dynamic information that
can be obtained within a few microseconds.</p>
<p>int ndigo_get_slow_info(ndigo device <a href="#id29"><span class="problematic" id="id30">*</span></a>device, ndigo_slow_info <a href="#id31"><span class="problematic" id="id32">*</span></a>info)
The data reported in this structure requires milliseconds to be
obtained. The application should only call it in situation where the
program flow can cope with an interruption of that magnitude.</p>
<p>const char* ndigo_get_last_error_message(ndigo_device <a href="#id33"><span class="problematic" id="id34">*</span></a>device)</p>
</section>
</section>
<section id="structure-ndigo-static-info">
<h2>Structure ndigo_static_info<a class="headerlink" href="#structure-ndigo-static-info" title="Permalink to this heading"></a></h2>
<p>This structure contains information about the board that does not change
during run time. It is provided by the function  <strong>ndigo_get_static_info</strong>.</p>
<p><strong>int size</strong></p>
<p>The number of bytes occupied by the structure</p>
<p><strong>int version</strong></p>
<p>A version number that is increased when the definition of the
structure is changed. The increment can be larger than one to match
driver version numbers or similar. Set to <strong>0</strong> for all versions up to
first release.</p>
<p><strong>int board_id</strong></p>
<p>Index of the board as passed to the constructor or set via int
ndigosetboardid(ndigodevice <a href="#id35"><span class="problematic" id="id36">*</span></a>device, int boardid).</p>
<p><strong>int driver_revision</strong></p>
<p>The lower three bytes contain a triple level hierarchy of version
numbers, e.g. <strong>0x010103</strong> encodes <strong>version 1.1.3.</strong></p>
<p>A change in the first digit generally requires a recompilation of user
applications. Change in the second digit denote significant improvements
or changes that don’t break compatibility and the third digit changes
with minor bugfixes and similar updates.</p>
<p><strong>int firmware_revision</strong></p>
<p>Firmware revision of the FPGA configuration. This increments only when
there is a functional change.</p>
<p><strong>int board_revision</strong></p>
<p><strong>0</strong> for experimental prototypes labeled <strong>Rev. 1</strong></p>
<p><strong>2</strong> for the version produced until 2010 labeled <strong>Rev. 2</strong></p>
<p><strong>3</strong> for the version produced starting in 2011 labeled <strong>Rev. 3</strong></p>
<p><strong>int board_configuration</strong></p>
<p>Describes the schematic configuration of the board.</p>
<p>For <strong>board revision 0</strong> this always reads <strong>0</strong>.</p>
<p>For <strong>board revision 2</strong> the following assignments are valid:</p>
<p>If <strong>Bit 3 = 0</strong> this following is valid:</p>
<p><strong>Bit 0</strong> determines the ADC resolution. (<strong>0 = 8 - bit or 1 = 10 - bit</strong>).</p>
<dl class="simple">
<dt><strong>Bit 1</strong> determines whether the TDC-oscillator is present</dt><dd><p>(<strong>0</strong> = oscillator present, <strong>1</strong> = simple trigger).</p>
</dd>
</dl>
<p><strong>Bit 2</strong> determines the input connectors (<strong>0</strong> = single ended, <strong>1</strong> = differential).</p>
<p><strong>Bit 3 = 1</strong> signifies a special version of the board</p>
<p><strong>0xA</strong> is <strong>Ndigo1250M-12</strong> single ended with digital trigger</p>
<p><strong>0x8</strong> is <strong>Ndigo5G-8</strong> single ended with digital trigger</p>
<p><strong>For Board revision 3 the following assignments are valid:</strong></p>
<p><strong>Bit 2</strong> determines the input connectors (<strong>0</strong> = single ended, <strong>1</strong> = differential).</p>
<p>The other bits have one of the following patterns [Bits 3…0]</p>
<blockquote>
<div><p><strong>0010</strong> Ndigo5G-10 2.5u 10</p>
<p><strong>0011</strong> Ndigo5G-8-AQ 2.5u 8</p>
<p><strong>0110</strong> Ndigo5G-10-Diff 560pF 10 DIFF</p>
<p><strong>1000</strong> Ndigo5G-8 560pF 8+</p>
<p><strong>1010</strong> Ndigo1250M-12 2.2uF 12 Sciex DC</p>
<p><strong>1011</strong> Ndigo5G-10 560pF 10</p>
<p><strong>1110</strong> Ndigo5G-Sciex 2.2uF 10 Sciex Infiniband, DIFF</p>
<p><strong>1111</strong> Ndigo5G-Roent = fADC4/10 560pF 10</p>
</div></blockquote>
<p><strong>int adc_resolution</strong></p>
<p>Number of bits of the ADC, set to <strong>0</strong> if unknown.</p>
<p><strong>double nominal_sample_rate</strong></p>
<p>Sample rate in once channel mode. Usually <strong>5.0e9 = 5Gsps</strong>.</p>
<p><strong>double analog_bandwidth</strong></p>
<p><strong>3e9</strong> for <strong>3Ghz</strong>.</p>
<p><strong>int chip_id</strong></p>
<p>16 bit factory ID of the ADC chip</p>
<p><strong>int board_serial</strong>
Serial number with the year minus 2000 in the highest 8 bits of the
integer and a running number in the lower 24 bits. This number is
identical with the one on the label on the board.</p>
<p><strong>int flash_serial_low</strong></p>
<p><strong>int flash_serial_high</strong></p>
<p>64 bit manufacturer serial number of the flash chip.</p>
<p><strong>int flash_valid</strong></p>
<p>If not 0 the driver found valid calibration data in the flash on the
board and is using it.</p>
<p><strong>ndigo bool_t_dc_coupled</strong></p>
<p>Returns false for the standard AC coupled <strong>Ndigo5G</strong>.</p>
<p><strong>int subversion_revision</strong></p>
<p>A number to track builds of the firmware in more detail than the
firmware revision. It changes with every change in the firmware, even
if there is no visible effect for the user.</p>
<p><strong>char calibration_date[20]</strong></p>
<p>DIN EN ISO 8601 string YYYY-MM-DD HH:DD describing the time when the
card was calibrated.</p>
<section id="structure-ndigo-param-info">
<h3>Structure ndigo_param_info<a class="headerlink" href="#structure-ndigo-param-info" title="Permalink to this heading"></a></h3>
<p><strong>int size</strong></p>
<p>The number of bytes occupied by the structure.</p>
<p><strong>int version</strong></p>
<p>A version number that is increased when the definition of the
structure is changed. The increment can be larger than one to match
driver version numbers or similar. Set to <strong>0</strong> for all versions up to
first release.</p>
<p><strong>double bandwidth</strong></p>
<p>Analog Bandwidth setting of the ADC. Either <strong>3e9 = 3GHz or 1e9 = 1GHz</strong> for 10 bit version</p>
<p><strong>double sample_rate</strong></p>
<p>Sample rate. This <strong>is 1.25e9, 2.5e9</strong> or <strong>5.0e9</strong> depending on the current
ADC mode.
sample_rate · channels = <strong>5.0e9</strong>.</p>
<p><strong>double sample_period</strong></p>
<p>The period one sample in the data represents in picoseconds</p>
<p><strong>int board_id</strong></p>
<p>The number the board uses to identify the data source in the output
data stream.</p>
<p><strong>int channels</strong></p>
<dl class="simple">
<dt>Number of channels. 1, 2 or 4 depending on the ADC mode chosen.</dt><dd><p><strong>sample_rate · channels = 5.0e9.</strong></p>
</dd>
</dl>
<p><strong>int channel_mask</strong></p>
<p>Mask with a set bit for each enabled input channel.</p>
<p><strong>int64 total_buffer</strong></p>
<p>The total amount of the DMA buffer in bytes.</p>
</section>
<section id="structure-ndigo-fast-info">
<h3>Structure ndigo fast info<a class="headerlink" href="#structure-ndigo-fast-info" title="Permalink to this heading"></a></h3>
<p><strong>int size</strong></p>
<p>The number of bytes occupied by the structure</p>
<p><strong>int version</strong></p>
<p>A version number that is increased when the definition of the structure is changed.
The increment can be larger than one to match driver version numbers or similar.
Set to <strong>0</strong> for all versions up to first release.</p>
<p><strong>int adc_rpm</strong></p>
<p>Speed of the ADC fan. Reports <strong>0</strong> if no fan is present.</p>
<p><strong>int fpga_rpm</strong></p>
<p>Speed of the FPGA fan. Reports <strong>0</strong> if no fan is present.</p>
<p><strong>int alerts</strong></p>
<p>Alert bits from the system monitor.</p>
<p><strong>Bit 0 :</strong> FPGA temperature alert (<strong>&gt; 85°C</strong>)</p>
<p><strong>Bit 1 :</strong> Internal FPGA voltage out of range (<strong>&lt; 1:01V or &gt; 1:08V</strong> )</p>
<p><strong>Bit 2 :</strong> FPGA auxiliary voltage out of range. (<strong>&lt; 2,375V or &gt; 2,625V</strong> )</p>
<p><strong>Bit 3 :</strong> FPGA temperature critical (<strong>&gt; 125°C</strong>)</p>
<p><strong>Bit 4 :</strong> ADC temperature alert (<strong>&gt; 90°C</strong>)</p>
<p><strong>Bit 5 :</strong> ADC temperature critical (<strong>&gt; 100°C</strong>): will automatically be turned off.</p>
<p><strong>double voltage_aux</strong></p>
<p>Auxiliary FPGA voltage, nominal 2.5V</p>
<p><strong>double voltage_int</strong></p>
<p>Internal FPGA voltage, nominal 1.0V</p>
<p><strong>double fpga_temperature</strong></p>
<p>In °C measured on die.</p>
<p><strong>int pcie_link_width</strong></p>
<p>Number of PCIe lanes that the card uses. Should be 4 for <strong>Ndigo5G</strong>.</p>
<p><strong>int pcie_max_payload</strong></p>
<p>Maximum size in bytes for one PCIe transaction, depends on system configuration.</p>
</section>
<section id="structure-ndigo-slow-info">
<h3>Structure ndigo slow info<a class="headerlink" href="#structure-ndigo-slow-info" title="Permalink to this heading"></a></h3>
<p><strong>int size</strong></p>
<p>The number of bytes occupied by the structure.</p>
<p><strong>int version</strong></p>
<p>A version number that is increased when the definition of the structure is changed.
The increment can be larger than one to match driver version numbers or similar.
Set to <strong>0</strong> for all versions up to first release.</p>
<p><strong>double adc_temperature</strong></p>
<p>ADC temperature in °C measured on die.</p>
<p><strong>double board_temperature</strong></p>
<p>In °C</p>
</section>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<p>The device is congfiured with a configuration structure. The user should first obtain a structure
that contains the default settings of the device read from an on board ROM, than modify the
structure as needed for the user application and use the result to configure the device.</p>
<p>int ndigo_get_default_configuration(ndigo_device <a href="#id37"><span class="problematic" id="id38">*</span></a>device, ndigo_configuration <a href="#id39"><span class="problematic" id="id40">*</span></a>config)</p>
<p>int ndigo_get_current_configuration(ndigo_device <a href="#id41"><span class="problematic" id="id42">*</span></a>device, ndigo_configuration <a href="#id43"><span class="problematic" id="id44">*</span></a>config)</p>
<p>int ndigo configure(ndigo_device <a href="#id45"><span class="problematic" id="id46">*</span></a>device, ndigo_configuration <a href="#id47"><span class="problematic" id="id48">*</span></a>config)</p>
<p>int ndigo_set_board_id(ndigo_device <a href="#id49"><span class="problematic" id="id50">*</span></a>device, int board_id)</p>
<p>The <strong>board_id</strong> can be changed after initialization of the card. If cronotools are
used, the <strong>board_id</strong> changes have to be done before cronotools initialization.</p>
<section id="structure-ndigo-configuration">
<h3>Structure ndigo configuration<a class="headerlink" href="#structure-ndigo-configuration" title="Permalink to this heading"></a></h3>
<p>This is the structure containing the configuration information. It is used in conjunction with
<strong>ndigo_get_default_configuration, ndigo_get_current_configuration</strong> and <strong>ndigo_configure</strong>.</p>
<p>It uses internally the structures <strong>ndigo_trigger_block</strong> and <strong>ndigo_trigger</strong>.</p>
<p><strong>int size</strong></p>
<p>The number of bytes occupied by the structure.</p>
<p><strong>int version</strong></p>
<p>A version number that is increased when the definition of the structure is changed.
The increment can be larger than one to match driver version numbers or similar.
Set to <strong>0</strong> for all versions up to first release.</p>
<p><strong>int reserved1</strong></p>
<p>Reserved for internal usage. Do not change.</p>
<p><strong>int adc mode</strong></p>
<p>Constant describing the ADC mode</p>
<blockquote>
<div><p>#define NDIGO_ADC_MODE_ABCD 0</p>
<p>#define NDIGO_ADC_MODE_AC 4</p>
<p>#define NDIGO_ADC_MODE_BC 5</p>
<p>#define NDIGO_ADC_MODE_AD 6</p>
<p>#define NDIGO_ADC_MODE_BD 7</p>
<p>#define NDIGO_ADC_MODE_A 8</p>
<p>#define NDIGO_ADC_MODE_B 9</p>
<p>#define NDIGO_ADC_MODE_C 10</p>
<p>#define NDIGO_ADC_MODE_D 11</p>
<p>#define NDIGO_ADC_MODE_AAAA 12</p>
<p>#define NDIGO_ADC_MODE_BBBB 13</p>
<p>#define NDIGO_ADC_MODE_CCCC 14</p>
<p>#define NDIGO_ADC_MODE_DDDD 15</p>
<p>#define NDIGO_ADC_MODE_A12 28 // not available on all boards</p>
<p>#define NDIGO_ADC_MODE_B12 29 // not available on all boards</p>
<p>#define NDIGO_ADC_MODE_C12 30 // not available on all boards</p>
<p>#define NDIGO_ADC_MODE_D12 31 // not available on all boards</p>
</div></blockquote>
<p><strong>double bandwidth</strong></p>
<p>Set to the minimum bandwidth required for the application.
Lower bandwidth results in reduced noise. The driver will set the ADC to the minimum
setting that has at least the desired bandwidth and report the selected bandwidth in the
<strong>ndigo_param_info</strong> structure. The -8, -10 and -12 versions currently supports <strong>1GHz</strong> and
<strong>3GHz</strong> bandwidth, the -8AQ version supports <strong>2GHz, 1.5GHz, 600MHz</strong> and <strong>500 MHz</strong>.</p>
<p><strong>ndigo_bool_t reserved</strong></p>
<p><strong>ndigo_bool_t tdc_enabled</strong></p>
<p>Enable capturing of TDC measurements on external digital input channel.</p>
<p><strong>ndigo_bool_t tdc_fb_enabled</strong></p>
<p>Enable enhanced TDC resolution. Currently not implemented.</p>
<p><strong>double analog offset[NDIGO CHANNEL COUNT]</strong></p>
<p>Sets the input DC offset-values to <strong>+- this value in volts</strong>. Defaults to <strong>0</strong>.</p>
<p><strong>double dc offset[2]</strong></p>
<p>Sets the DC offset in volts for the TDC trigger input (index 1) and the GATE input (index 0).
The trigger threshold is zero. For <strong>negative 0.8V NIM</strong> pulses a value of <strong>0.4</strong> should be set here.</p>
<p><strong>ndigo trigger trigger[NDIGO TRIGGER COUNT + NDIGO ADD TRIGGER COUNT]</strong></p>
<p>Configuration of the external trigger sources. Threshold is ignored for entries <strong>8 and above</strong>.</p>
<p>The trigger indexes refer to the entry in the trigger array and are defined like this:</p>
<blockquote>
<div><p>#define NDIGO_TRIGGER_A0 0</p>
<p>#define NDIGO_TRIGGER_A1 1</p>
<p>#define NDIGO_TRIGGER_B0 2</p>
<p>#define NDIGO_TRIGGER_B1 3</p>
<p>#define NDIGO_TRIGGER_C0 4</p>
<p>#define NDIGO_TRIGGER_C1 5</p>
<p>#define NDIGO_TRIGGER_D0 6</p>
<p>#define NDIGO_TRIGGER_1 7</p>
<p>#define NDIGO_TRIGGER_TDC 8</p>
<p>#define NDIGO_TRIGGER_GATE 9</p>
<p>#define NDIGO_TRIGGER_BUS0 10</p>
<p>#define NDIGO_TRIGGER_BUS1 11</p>
<p>#define NDIGO_TRIGGER_BUS2 12</p>
<p>#define NDIGO_TRIGGER_BUS3 13</p>
<p>#define NDIGO_TRIGGER_UTO 14</p>
<p>#define NDIGO_TRIGGER_ONE 15</p>
</div></blockquote>
<p>Always positive edge-sensitive sources:</p>
<blockquote>
<div><p>#define NDIGO_TRIGGER_TDC PE 16</p>
<p>#define NDIGO_TRIGGER_GATE PE 17</p>
<p>#define NDIGO_TRIGGER_BUS0 PE 18</p>
<p>#define NDIGO_TRIGGER_BUS1 PE 19</p>
<p>#define NDIGO_TRIGGER_BUS2 PE 20</p>
<p>#define NDIGO_TRIGGER_BUS3 PE 21</p>
</div></blockquote>
<p><strong>ndigo_trigger_block trigger_block[NDIGO_CHANNEL_COUNT + 1]</strong></p>
<p>A structure describing the trigger settings of the four channels plus
the timestamp channel. In some modes not all channels are used.</p>
<p><strong>ndigo_gating_block gating_block[4]</strong></p>
<p>A structure describing the gating blocks that can be used by the trigger blocks to filter triggers.</p>
<p><strong>ndigo_extension_block extension_block[NDIGO EXTENSION_COUNT]</strong></p>
<p>A structure describing the routing of the 4 digital channels
of the <strong>Ndigo extension board</strong> to the trigger matrix.</p>
<p><strong>int drive_bus[4]</strong></p>
<p>Enable output drive for each of the four external sync lines.
Each integer represents a bitmask selecting the trigger sources for that line.
The bit mapping is described in section Structure_ndigo_trigger_block on page 36.</p>
<p><strong>int auto_trigger_period</strong></p>
<p><strong>int auto_trigger_random_exponent</strong></p>
<p>Create a trigger either periodically or randomly. There are two parameters
<strong>M =</strong> trigger_period and <strong>N =</strong> random_exponent that result in a distance between triggers of</p>
<div class="math notranslate nohighlight">
\[T = 1 + M + [1...2^N]\]</div>
<p>clock cycles.</p>
<p><span class="math notranslate nohighlight">\(0 \leq M &lt; 2^{32}\)</span></p>
<p><span class="math notranslate nohighlight">\(0 \leq N &lt; 32\)</span></p>
<p>There is no enable or reset as the usage of this trigger can be configured in the trigger block
channel source field.</p>
<p><strong>int output_mode</strong></p>
<p>Defines the data representation in the output. <strong>Signed16</strong> scales and INL-corrects the input.
<strong>RAW</strong> directly presents the ADC values.</p>
<blockquote>
<div><p>#define NDIGO_OUTPUT_MODE_SIGNED16 0</p>
<p>#define NDIGO_OUTPUT_MODE_RAW 1</p>
<p>#define NDIGO_OUTPUT_MODE_CUSTOM 2</p>
<p>#define NDIGO_OUTPUT_MODE_CUSTOM_INL 3</p>
</div></blockquote>
<p><strong>lut_func custom _lut</strong></p>
<p>Lookup table. If the output_mode is set to <strong>NDIGO_OUTPUT_MODE_CUSTOM</strong> or
to <strong>NDIGO_OUTPUT_MODE_CUSTOM_INL</strong>, this function is used for mapping
from ADC value to output value. The driver will call this function with a value
from <strong>-1</strong> to <strong>+1</strong> and the function must return the corresponding signed 16 bit value
that the board should return for an input voltage relative to the full scale range.</p>
<p>typedef short (<a href="#id51"><span class="problematic" id="id52">*</span></a>lut func)(int channel, float x)</p>
<p>This can be used e.g. for custom INL, offset and gain correction that covers user front end
electronics. It can also invert the signal or correct the effect of logarithmic input amplifiers etc.</p>
<p>The LUT is applied on the board, thus using it does not cause any additional CPU load.
In the mode <strong>NDIGO_OUTPUT_MODE_CUSTOM_INL</strong> the on-board INL correction table is
applied before the user function, while <strong>NDIGO_OUTPUT_MODE_CUSTOM</strong> does not perform
INL correction. In order to use the user lookup table functionality, <strong>lut_func</strong> must be set to a
pointer to the LUT-function</p>
</section>
<section id="structure-ndigo-trigger">
<h3>Structure ndigo trigger<a class="headerlink" href="#structure-ndigo-trigger" title="Permalink to this heading"></a></h3>
<p><strong>short threshold</strong></p>
<p>Sets the threshold for the trigger block within the range of the ADC data of -32768 and +32768.</p>
<p>For trigger indices <strong>NDIGO_TRIGGER_TDC</strong> to <strong>NDIGO_TRIGGER_BUS3_PE</strong> the threshold is ignored.</p>
<p><strong>ndigo_bool_t edge</strong></p>
<p>If set this trigger implements edge trigger functionality else this is a level trigger.</p>
<p>For trigger indices <strong>NDIGO_TRIGGER_AUTO</strong> and <strong>NDIGO_TRIGGER_ONE</strong> this is ignored.</p>
<p>For trigger indices <strong>NDIGO_TRIGGER_TDC_PE</strong> to <strong>NDIGO_TRIGGER_BUS3_PE</strong> this must be set.</p>
<p><strong>ndigo_bool_t rising</strong></p>
<p>If set trigger on rising edges or when above threshold.</p>
<p>For trigger indices <strong>NDIGO_TRIGGER_AUTO</strong> and <strong>NDIGO_TRIGGER_ONE</strong> this is ignored.</p>
<p>For trigger indices <strong>NDIGO_TRIGGER_TDC_PE</strong> to <strong>NDIGO_TRIGGER_BUS3_PE</strong> this must be set.</p>
<p><strong>ndigo_bool_t rising</strong></p>
<p>If set trigger on rising edges or when above threshold.</p>
<p>For trigger indices <strong>NDIGO_TRIGGER_AUTO</strong> and <strong>NDIGO_TRIGGER_ONE</strong> this is ignored.</p>
<p>For trigger indices <strong>NDIGO_TRIGGER_TDC_PE</strong> to <strong>NDIGO_TRIGGER_BUS3_PE</strong> this must be set.</p>
</section>
<section id="structure-ndigo-trigger-block">
<h3>Structure ndigo_trigger_block<a class="headerlink" href="#structure-ndigo-trigger-block" title="Permalink to this heading"></a></h3>
<p><strong>ndigo_bool_t enabled</strong></p>
<p>Activate triggers on this channel.</p>
<p><strong>ndigo_bool_t retrigger</strong></p>
<p>If a new trigger condition occurs while the postcursor is acquired, the packet is extended by
starting a new postcursor. Otherwise the new trigger is ignored and the packet ends after the
precursor of the first trigger.</p>
<p>The retrigger setting is ignored for the timestamp channel.</p>
<p><strong>ndigo_bool_t reserved1</strong></p>
<p>Defaults to false. Do not change.</p>
<p><strong>ndigo_bool_t reserved2</strong></p>
<p>Defaults to false. Do not change.</p>
<p><strong>int precursor</strong></p>
<p>Precursor in multiples of 3.2ns. The amount of data preceding a trigger that is captured.
The precursor setting is ignored for the timestamp channel.</p>
<p><strong>int length</strong></p>
<p>In multiples of 3.2ns.</p>
<p>The total amount of data that is recorded in addition to the trigger window. Precursor
determines how many of these are ahead of the trigger and how many are appended
after the trigger. In <strong>edge trigger mode</strong> the trigger window always is <strong>3.2ns</strong> wide, in
<strong>level trigger mode</strong> it is as long as the trigger condition is fulfilled.</p>
<p>The length setting is ignored for the timestamp channel.</p>
<p><strong>int sources</strong></p>
<p>A bit mask with a bit set for all trigger sources that can trigger this channel.</p>
<blockquote>
<div><p>#define NDIGO_TRIGGER_SOURCE_A0 0x00000001</p>
<p>#define NDIGO_TRIGGER_SOURCE_A1 0x00000002</p>
<p>#define NDIGO_TRIGGER_SOURCE_B0 0x00000004</p>
<p>#define NDIGO_TRIGGER_SOURCE_B1 0x00000008</p>
<p>#define NDIGO_TRIGGER_SOURCE_C0 0x00000010</p>
<p>#define NDIGO_TRIGGER_SOURCE_C1 0x00000020</p>
<p>#define NDIGO_TRIGGER_SOURCE_D0 0x00000040</p>
<p>#define NDIGO_TRIGGER_SOURCE_D1 0x00000080</p>
<p>#define NDIGO_TRIGGER_SOURCE_TDC 0x00000100</p>
<p>#define NDIGO_TRIGGER_SOURCE_GATE 0x00000200</p>
<p>#define NDIGO_TRIGGER_SOURCE_BUS0 0x00000400</p>
<p>#define NDIGO_TRIGGER_SOURCE_BUS1 0x00000800</p>
<p>#define NDIGO_TRIGGER_SOURCE_BUS2 0x00001000</p>
<p>#define NDIGO_TRIGGER_SOURCE_BUS3 0x00002000</p>
<p>#define NDIGO_TRIGGER_SOURCE_AUTO 0x00004000</p>
<p>#define NDIGO_TRIGGER_SOURCE_ONE 0x00008000</p>
<p>#define NDIGO_TRIGGER_SOURCE_TDC PE 0x01000000</p>
<p>#define NDIGO_TRIGGER_SOURCE_GATE PE 0x02000000</p>
<p>#define NDIGO_TRIGGER_SOURCE_BUS0 PE 0x04000000</p>
<p>#define NDIGO_TRIGGER_SOURCE_BUS1 PE 0x08000000</p>
<p>#define NDIGO_TRIGGER_SOURCE_BUS2 PE 0x10000000</p>
<p>#define NDIGO_TRIGGER_SOURCE_BUS3 PE 0x20000000</p>
</div></blockquote>
<p><strong>int gates</strong></p>
<blockquote>
<div><p>#define_NDIGO_TRIGGER_GATE_NONE 0x0000</p>
<p>#define_NDIGO_TRIGGER_GATE_0 0x0001</p>
<p>#define_NDIGO_TRIGGER_GATE_1 0x0002</p>
<p>#define_NDIGO_TRIGGER_GATE_2 0x0004</p>
<p>#define_NDIGO_TRIGGER_GATE_3 0x0008</p>
</div></blockquote>
<p><strong>double minimum_free_packets;</strong></p>
<p>This parameter sets how many packets are supposed to t into the on-board FIFO
before a new packet is recorded after the FIFO was full, i.e. a certain amount of free
space in the FIFO is demanded before a new packet is written after the FIFO was full.</p>
<p>As a measure for the packet length the gate length set by the user is used.
The on-board algorithm checks the free FIFO space only in case the FIFO is full.
Therefore, if this number is <strong>1.0</strong> or more, at least every second packet in the DMA
buffer is guaranteed to have the full length set by the gate length parameters.
In many cases smaller values will also result in full length packets. But below
a certain value multiple packets that are cut off at the end will show up.</p>
</section>
<section id="structure-ndigo-gating-block">
<h3>Structure ndigo gating block<a class="headerlink" href="#structure-ndigo-gating-block" title="Permalink to this heading"></a></h3>
<p><strong>ndigo_bool_t negate</strong></p>
<p>Invert output polarity. Defaults to false.</p>
<p><strong>ndigo_bool_t retrigger</strong></p>
<p>Defaults to false. If retriggering is enabled, the timer is reset to the value of the start parameter
whenever the input signal is set while waiting to reach the stop time.</p>
<p><strong>ndigo_bool_t extend</strong></p>
<p>Defaults to true. If set, a gate is created with the set timing from the first occurrence of the
input trigger even for short gates. If not set, the input signal must persist for the gate to be
created. This feature is <strong>NOT YET IMPLEMENTED.</strong></p>
<p><strong>ndigo_bool_t reserved1</strong></p>
<p>Defaults to false. Do not change.</p>
<p><strong>int start</strong></p>
<p>In multiples of <strong>3.2ns</strong>. The time from the first input signal seen in the idle state until the gating
output is set. The value of start needs to be less or equal to the stop value. Maximum value for
start and stop is <span class="math notranslate nohighlight">\(2^{16}-1\)</span>.</p>
<p><strong>int stop</strong></p>
<p>In multiples of <strong>3.2ns</strong>. Maximum allowed value is <span class="math notranslate nohighlight">\(2^{16}-1\)</span>.</p>
<p>The time from leaving the idle state until the gating output is reset. If retriggering is enabled,
the timer is reset to the value of the start parameter whenever the input signal is set while
waiting to reach the stop time.</p>
<p><strong>int sources</strong></p>
<p>A bit mask with a bit set for all trigger sources that can trigger this channel. The gates cannot
use the additional digital trigger sources <strong>NDIGO_TRIGGER_SOURCE_TDC_PE</strong> to
<strong>NDIGO_TRIGGER_SOURCE_BUS3_PE</strong>.</p>
<blockquote>
<div><p>#define NDIGO_TRIGGER_SOURCE_A0 0x00000001</p>
<p>#define NDIGO_TRIGGER_SOURCE_A1 0x00000002</p>
<p>#define NDIGO_TRIGGER_SOURCE_B0 0x00000004</p>
<p>#define NDIGO_TRIGGER_SOURCE_B1 0x00000008</p>
<p>#define NDIGO_TRIGGER_SOURCE_C0 0x00000010</p>
<p>#define NDIGO_TRIGGER_SOURCE_C1 0x00000020</p>
<p>#define NDIGO_TRIGGER_SOURCE_D0 0x00000040</p>
<p>#define NDIGO_TRIGGER_SOURCE_D1 0x00000080</p>
<p>#define NDIGO_TRIGGER_SOURCE_TDC 0x00000100</p>
<p>#define NDIGO_TRIGGER_SOURCE_GATE 0x00000200</p>
<p>#define NDIGO_TRIGGER_SOURCE_BUS0 0x00000400</p>
<p>#define NDIGO_TRIGGER_SOURCE_BUS1 0x00000800</p>
<p>#define NDIGO_TRIGGER_SOURCE_BUS2 0x00001000</p>
<p>#define NDIGO_TRIGGER_SOURCE_BUS3 0x00002000</p>
<p>#define NDIGO_TRIGGER_SOURCE_AUTO 0x00004000</p>
<p>#define NDIGO_TRIGGER_SOURCE_ONE 0x00008000</p>
</div></blockquote>
</section>
<section id="structure-ndigo-extension-block">
<h3>Structure ndigo extension block<a class="headerlink" href="#structure-ndigo-extension-block" title="Permalink to this heading"></a></h3>
<p>This structure configures how the inputs from the optional extension board and signals from
the synchronization bus are merged.</p>
<p><strong>ndigo_bool_t enable</strong></p>
<p>Enable routing of digital signal from Ndigo extension board to the according <strong>BUSx</strong> trigger unit.</p>
<p><strong>ndigo_bool_t ignore_cable</strong></p>
<p>If <strong>false</strong> input signal and BUS signal are <a href="#id53"><span class="problematic" id="id54">**</span></a>OR**ed before routing to the according</p>
<p><strong>BUSx</strong> trigger unit. Otherwise only the signal from <strong>Ndigo extension board</strong> is used.</p>
</section>
<section id="run-time-control">
<h3>Run Time Control<a class="headerlink" href="#run-time-control" title="Permalink to this heading"></a></h3>
<p>int ndigo_start_capture(ndigo_device <a href="#id55"><span class="problematic" id="id56">*</span></a>device)</p>
<p>int ndigo_pause_capture(ndigo_device <a href="#id57"><span class="problematic" id="id58">*</span></a>device)</p>
<p>int ndigo_continue_capture(ndigo_device <a href="#id59"><span class="problematic" id="id60">*</span></a>device)</p>
<p>Call this to resume data acquisition after a call to ndigo_pause_capture.</p>
<p>int ndigo_stop_capture(ndigo_device <a href="#id61"><span class="problematic" id="id62">*</span></a>device)</p>
</section>
</section>
<section id="readout">
<h2>Readout<a class="headerlink" href="#readout" title="Permalink to this heading"></a></h2>
<p>int ndigo_read(ndigo_device <a href="#id63"><span class="problematic" id="id64">*</span></a>device, ndigo_read in <a href="#id65"><span class="problematic" id="id66">*</span></a>in, ndigo_read_out <a href="#id67"><span class="problematic" id="id68">*</span></a>out)</p>
<p>Return a pointer to an array of captured data in <strong>read_out</strong>. The result can contain any number
of packets of type <strong>ndigo_packet. read_in</strong> provides parameters to the driver. A call to this
method automatically allows the driver to reuse the memory returned in the previous call.</p>
<p>Returns an error code as defined in the structure <strong>ndigo_read_out</strong>.</p>
<p>int ndigo_acknowledge(ndigo_device <a href="#id69"><span class="problematic" id="id70">*</span></a>device, ndigo_packet <a href="#id71"><span class="problematic" id="id72">*</span></a>packet)</p>
<p>Acknowledge all data up to the packet provided as parameter. This is mandatory if
<strong>acknowledge_last_read</strong> in the <strong>ndigo_read_in</strong> structure is set to <strong>false</strong> for calls to <strong>ndigo_read</strong>.</p>
<p>This feature allows to either free up partial DMA space early if there will be no call to
<strong>ndigo_read</strong> anytime soon. It also allows to keep data over multiple calls to <strong>ndigo_read</strong> to avoid
unnecessary copying of data.</p>
<p>int ndigo_process_tdc_packet(ndigo_device <a href="#id73"><span class="problematic" id="id74">*</span></a>device, ndigo_packet <a href="#id75"><span class="problematic" id="id76">*</span></a>packet)</p>
<p>Call on a TDC packet to update the timestamp of the packet with a more accurate value.
If called more than once on a packet the timestamp will be invalid.</p>
<section id="input-structure-ndigo-read-in">
<h3>Input Structure ndigo read in<a class="headerlink" href="#input-structure-ndigo-read-in" title="Permalink to this heading"></a></h3>
<p><strong>ndigo_bool_t acknowledge_last_read</strong></p>
<p>If set <strong>ndigo_read</strong> automatically acknowledges packets from the last read.</p>
</section>
<section id="input-structure-ndigo-read-out">
<h3>Input Structure ndigo read out<a class="headerlink" href="#input-structure-ndigo-read-out" title="Permalink to this heading"></a></h3>
<p>ndigo_packet <a href="#id77"><span class="problematic" id="id78">*</span></a>first_packet</p>
<p>Pointer to the first packet that was capture by the call of ndigo_read.</p>
<p>ndigo_packet <a href="#id79"><span class="problematic" id="id80">*</span></a>last_packet</p>
<p>Address of header of the last packet in the buffer.</p>
<p><strong>int error_code</strong></p>
<p>#define NDIGO_READ_OK 0</p>
<p>#define NDIGO_READ_NO_DATA 1</p>
<p>#define NDIGO_READ_INTERNAL_ERROR 2</p>
<p>const char <a href="#id81"><span class="problematic" id="id82">*</span></a>error_message</p>
</section>
</section>
<section id="other-functions">
<h2>Other Functions<a class="headerlink" href="#other-functions" title="Permalink to this heading"></a></h2>
<section id="led-control">
<h3>LED control<a class="headerlink" href="#led-control" title="Permalink to this heading"></a></h3>
<p>There are six LEDs on the front panel. The intensity of the red and green part can be set from
<strong>0</strong> to <strong>255</strong>. There is no blue component in the current version. Per default all LEDs are set to
<strong>auto mode</strong>. This means that used channels are lit <strong>green</strong>, activity is shown as <strong>yellow</strong> on
overflow is shown as <strong>red</strong>.</p>
<p>int ndigo_set_led_color(ndigo device <a href="#id83"><span class="problematic" id="id84">*</span></a>device, int led, unsigned short r, unsigned short g,
unsigned short b)</p>
<p>Set the LED to the selected color. No automatic updates are performed.</p>
<p>int ndigo set led automode(ndigo device <a href="#id85"><span class="problematic" id="id86">*</span></a>device, int led)</p>
<p>Let the selected LED be controlled by hardware.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sulima.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>